<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - FM Soft</title>
    <!-- Link da fonte -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../site/css/style.css">
</head>
<body>
    
    <input type="checkbox" id="check">
    <!-- header - Início da área do cabeçalho -->
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3> FM <span> Software </span></h3>
        </div>
        <div class="right_are">
            <a href="#" class="logout_btn">Logout</a>
        </div>
    </header>
    <!-- header - Fim da área do cabeçalho -->
    <!-- sidebar - Início da barra lateral -->
    <div class="sidebar">
        <center>
            <img src="../site/img/img_perfil.png" class="profile_image" alt="">
            <h4> Angelica </h4>
        </center>
        <a href="#"><i class="fas fa-desktop"> <span> Painel de Controle </span> </i></a>
        <a href="#"><i class="fas fa-cogs"> <span> Componentes </span> </i></a>
        <a href="#"><i class="fas fa-table"> <span> Tabelas </span> </i></a>
        <a href="#"><i class="fas fa-th"> <span> Formulário </span> </i></a>
        <a href="#"><i class="fas fa-info-circle"> <span> Sobre </span> </i></a>
        <a href="#"><i class="fas fa-sliders-h"> <span> Configuração </span> </i></a>
    </div>
    <!-- sidebar - Fim da barra lateral -->

    <div class="content"></div>

</body>
</html>